MONGO_URI="mongodb://127.0.0.1:27017/supply-chain"
MONGO_DOCKER_URI="mongodb://db:27017/supply-chain"
CLIENT_URI="http://localhost:3000"
API_URL="http://localhost:4000/api"
TRUFFLE_NETWORK=""http://127.0.0.1:8545"
TAG=latest
NODE_ENV=development